SecTmpSaveUploadedFiles On
SecRuleEngine On
SecRequestBodyAccess On
SecRule FILES_TMPNAMES "@inspectFile /etc/httpd/modsecurity.d/runAV.pl" \
    "log,auditlog,block,severity:1,phase:2,t:none,id:'1010101',msg:'Malicious File Attachment'"
SecUploadFileMode 644