SecTmpSaveUploadedFiles On
SecRuleEngine On
SecRequestBodyAccess On
SecRule FILES_TMPNAMES "@inspectFile /etc/httpd/modsecurity.d/runAV.lua" \
    "log,auditlog,block,severity:1,phase:2,t:none,id:1010101,msg:'Malicious File Attachment'"
SecMarker CLAMAV_BYPASS
SecUploadFileMode 400
